{
  "type": "module",
  "engines": {
    "node": "18.19"
  },
  "scripts": {
    "lint": ".tooling/markdownlint/index.js"
  },
  "devDependencies": {
    "globby": "^14.0.1",
    "markdownlint": "^0.33.0",
    "markdownlint-rule-helpers": "^0.24.0"
  }
}
